# spring-rest-docs-demo

./: pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/skill/springrestdocsdemo/: SpringRestDocsDemoApplication.java
src/main/java/com/skill/springrestdocsdemo/controller/: DemoController.java
src/main/java/com/skill/springrestdocsdemo/controller/dto/: DemoForm.java  DemoView.java
src/main/java/com/skill/springrestdocsdemo/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/skill/springrestdocsdemo/: SpringRestDocsDemoApplicationTests.java
src/test/java/com/skill/springrestdocsdemo/controller/: DemoControllerTests.java
